# SocketioChatDemo_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/youzhi/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzhi/chatdemo/: ActivitysManager.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  StatusBarHeightView.java  TitleBar.java  WelcomeActivity.java
app/src/main/java/com/youzhi/chatdemo/adapter/: IAdapter.java  RecyclerBaseAdapter.java  RecyclerBaseHolder.java
app/src/main/java/com/youzhi/chatdemo/adapter/rv_adapter/: OnRecyclerItemListener.java  OnRecyclerItemLongListener.java
app/src/main/java/com/youzhi/chatdemo/bean/: BaseBean.java  UploadFileBean.java  UserInfoBean.java
app/src/main/java/com/youzhi/chatdemo/chat/: CommonChatActivity.java  FriendListFragment.java  VideoPlayerActivity.java
app/src/main/java/com/youzhi/chatdemo/chat/adapter/: ChatAdapter.java  FriendListAdapter.java  PanelMenuAdapter.java
app/src/main/java/com/youzhi/chatdemo/chat/audio/: AudioFocusManager.java  AudioRecordManager.java  MediaPlayerHelp.java  PcmToWavUtil.java  SendVoiceHelp.java
app/src/main/java/com/youzhi/chatdemo/constant/: AppConst.java  IntentKey.java  NetResultConstants.java
app/src/main/java/com/youzhi/chatdemo/utils/: FastJsonUtils.java  FileUtil.java  MatisseChooseUtils.java  MyOkGo.java  PermissionXUtils.java  QMUIUtils.java  RxJavaUtils.java  StatusBarUtil.java  ToastUtil.java  UserSP.java
app/src/main/res/anim/: popup_details_in.xml  popup_details_out.xml  popup_in.xml  popup_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_btn_bg.xml  selector_filtrate_content_bg.xml  shape_back_pwd_no.xml  shape_back_pwd_yes.xml  shape_chat_input_bg.xml  shape_chat_message_other_bg.xml  shape_chat_message_self_bg.xml  shape_chat_voice_bg.xml  shape_et_cursor.xml  shape_login_et_bg.xml  shape_student_clule_hint_affirm_bg.xml  shape_video_progress.xml
app/src/main/res/layout/: activity_common_chat.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  fragment_firend_list.xml  item_chat_menu.xml  item_chat_pic_other.xml  item_chat_pic_self.xml  item_chat_txt_other.xml  item_chat_txt_self.xml  item_chat_video_other.xml  item_chat_video_self.xml  item_chat_voice_other.xml  item_chat_voice_self.xml  item_friend_list.xml  layout_chat_menu.xml  layout_chat_popu.xml  layout_common_input_popu.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo_path.xml
app/src/test/java/com/youzhi/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
