apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.youzhi.chatdemo"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* java.lang.NoSuchMethodError: No static method metafactory解决方案*/
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //腾讯UI
    implementation 'com.qmuiteam:qmui:1.2.0'
    //5.0材料设计包
    implementation 'com.google.android.material:material:1.1.0'
    /* 网络请求 */
    implementation 'com.lzy.net:okgo:3.0.4'
    /* 解析工具 */
    implementation 'com.alibaba:fastjson:1.2.59'
    /* 图片解析 1*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /* 图片解析 */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /* 图片选择器 */
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //权限库
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation 'top.zibin:Luban:1.1.8'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    /* 网络请求 */
    implementation 'com.lzy.net:okgo:3.0.4'
    /*智能下拉刷新空间*/
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
}