<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youzhi.chatdemo.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_content="添加"
        app:right_tv_visible="true"
        app:title_content="朋友列表" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_friend_list"
        android:layout_width="match_parent"
        app:srlEnableLoadMore="false"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>